REACT_APP_WEB_URL=http://localhost:8100
REACT_APP_SUPABASE_URL=https://dhagdrhvnuenhgvrpdwz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYWdkcmh2bnVlbmhndnJwZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyNDQzMjEsImV4cCI6MTk5NzgyMDMyMX0.STgTsg_PzWlmorzxtEioL4AyzP1vo9QFgYU5E-eqSoM